# 2020-survey

./: .gitignore  Odin_use.md  README_IM_MAC.MD
im-app_server/: pom.xml
server/: Odin.md  pom.xml
server/broker/: pom.xml
server/broker/config/: log4j.properties  log4j2-test.xml  log4j2.xml  wildfirechat.conf
server/broker/migrate/h2/: V2__create_table.sql  V3__create_sharding_table.sql
server/broker/migrate/mysql/: V2__create_table.sql  V3__create_arena_sharding_table.sql  V3__create_battle_sharding_table.sql  V3__create_world_sharding_table.sql
server/broker/nginx/: imserver-mac.conf  imserver-win.conf
server/broker/src/main/java/cn/wildfirechat/log/: Logs.java
server/broker/src/main/java/cn/wildfirechat/server/: Server.java  ThreadPoolExecutorWrapper.java
server/broker/src/main/java/com/xiaoleilu/loServer/: LoFileServer.java  LoServer.java  RestResult.java  ServerSetting.java
server/broker/src/main/java/com/xiaoleilu/loServer/action/: BshAction.java  FileAction.java  IMAction.java  NotFoundAction.java  RouteAction.java  ShutdownAction.java  UnknownErrorAction.java  UploadFileAction.java
server/broker/src/main/java/com/xiaoleilu/loServer/action/admin/: AddGroupMemberAction.java  AddUnionMemberAction.java  AdminAction.java  BlacklistAction.java  BlockUserAction.java  BroadcastMessageAction.java  CheckUserOnlineAction.java  CreateArenaAction.java  CreateBattleAction.java  CreateChannelAction.java  CreateGroupAction.java  CreateUnionAction.java  CreateWorldAction.java  DestroyUserAction.java  DismissGroupAction.java  DismissUnionAction.java  FriendRelationAction.java  GetIMTokenAction.java  JoinBattleAction.java  KickoffGroupMemberAction.java  LoginUserAction.java  ModifyGroupInfoAction.java  ModifyUserAction.java  MulticastMessageAction.java  QuitBattleAction.java  QuitGroupMemberAction.java  QuitUnionMemberAction.java  RecallMessageAction.java  SendMessageAction.java  SetGroupManagerAction.java  TransferGroupAction.java
server/broker/src/main/java/com/xiaoleilu/loServer/annotation/: HttpMethod.java
server/broker/src/main/java/com/xiaoleilu/loServer/handler/: ActionHandler.java  AdminActionHandler.java  HttpChunkContentCompressor.java  HttpResponseHelper.java  IMActionHandler.java  Request.java  Response.java
server/broker/src/main/java/com/xiaoleilu/loServer/listener/: FileProgressiveFutureListener.java
server/broker/src/main/java/io/: TraceRunnable.java  TraceWrapperRunnable.java
server/broker/src/main/java/io/moquette/connections/: IConnectionsManager.java
server/broker/src/main/java/io/moquette/imhandler/: AddFriendHandler.java  AddGroupMember.java  BlackListRequestHandler.java  BroadcastMessageHandler.java  ChannelListenMember.java  ChannelSearchHandler.java  CreateChannelHandler.java  CreateGroupHandler.java  DeleteFriendHandler.java  DestroyUserHandler.java  DismissGroupHandler.java  DistoryChannelHandler.java  FriendPullHandler.java  FriendRequestPullHandler.java  GetChannelInfoHandler.java  GetChatroomInfoHandler.java  GetChatroomMemberHandler.java  GetGroupInfoHandler.java  GetGroupMemberHandler.java  GetMediaUploadTokenHandler.java  GetQiniuUploadTokenHandler.java  GetTokenHandler.java  GetUserInfoHandler.java  GetUserSettingHandler.java  HandleFriendRequestHandler.java  IMHandler.java  JoinChatroomHandler.java  KickoffGroupMember.java  LoadRemoteMessagesHandler.java  ModifyChannelInfoHandler.java  ModifyGroupAliasHandler.java  ModifyGroupInfoHandler.java  ModifyMyInfoHandler.java  MultiCastMessageHandler.java  PullMessageHandler.java  PutUserSettingHandler.java  QuitChatroomHandler.java  QuitGroupHandler.java  RecallMessageHandler.java  RouteHandler.java  (+8 more)
server/broker/src/main/java/io/moquette/persistence/: DatabaseStore.java  MemoryMessagesStore.java  MemorySessionStore.java  RPCCenter.java
server/broker/src/main/java/io/moquette/server/: ConnectionDescriptorStore.java  Server.java
server/broker/src/main/java/io/moquette/server/config/: FileResourceLoader.java  ResourceLoaderConfig.java
server/broker/src/main/java/io/moquette/server/netty/: AutoFlushHandler.java  NettyAcceptor.java  NettyMQTTHandler.java
server/broker/src/main/java/io/moquette/service/: ArenaMessageService.java  WorldMessageService.java
server/broker/src/main/java/io/moquette/spi/: ISessionsStore.java
server/broker/src/main/java/io/moquette/spi/impl/: BrokerInterceptor.java  MessagesPublisher.java  PersistentQueueMessageSender.java  ProtocolProcessor.java  ProtocolProcessorBootstrapper.java  Qos1PublishHandler.java
server/broker/src/main/java/io/moquette/spi/security/: Tokenor.java
server/broker/src/main/java/win/liyufan/im/: DBUtil.java  IMTopic.java
server/common/: pom.xml
server/common/src/main/java/cn/wildfirechat/common/: APIPath.java
server/common/src/main/java/cn/wildfirechat/pojos/: BroadMessageData.java  InputAddGroupMember.java  InputCreateChannel.java  InputCreateChatroom.java  InputCreateGroup.java  InputCreateRobot.java  InputCreateUnion.java  InputDismissGroup.java  InputGetFriendList.java  InputGetToken.java  InputKickoffGroupMember.java  InputModifyChannelInfo.java  InputModifyGroupInfo.java  InputOutputUserInfo.java  InputSetGroupManager.java  InputTransferGroup.java  LoginUserInfo.java  MessagePayload.java  MulticastMessageData.java  OutputCreateGroupResult.java  OutputGetChatroomInfo.java  PojoUnionInfo.java  RecallMessageData.java  SendChannelMessageData.java  SendMessageData.java  SendMessageResult.java  UpdateUserInfo.java
server/common/src/main/java/cn/wildfirechat/proto/: ProtoConstants.java
server/common/src/main/java/com/playcrab/thread/: NamedThreadFactory.java
server/common/src/main/java/com/playcrab/util/: StringUtils.java  TimeUtils.java
server/sdk/: pom.xml
server/sdk/src/main/java/cn/wildfirechat/sdk/: ChannelServiceApi.java  ChatConfig.java  ChatroomAdmin.java  GeneralAdmin.java  ImGroupAdmin.java  ImMessageAdmin.java  ImUnionAdmin.java  ImUserAdmin.java  Main.java  RelationAdmin.java  RobotService.java  SensitiveAdmin.java
server/sdk/src/main/java/cn/wildfirechat/sdk/utilities/: ImAdminHttpUtils.java
(+22 files in other folders)
